dataDisplayView.xaml

<UserControl x:Class="FlightDetector.dataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="&#x2794;" />
        <ListBox Background="Bisque" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200">

            <ListBoxItem Background="BurlyWood" Content="FlightData" HorizontalContentAlignment="Center" FontWeight="Bold"></ListBoxItem>

            <StackPanel Orientation="Horizontal">
                <ListBoxItem Content="• Altimeter"></ListBoxItem>
                <TextBlock Text="{Binding VM_Altimeter}"  HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBoxItem Content="• Airspeed-kt"></ListBoxItem>
                <TextBlock Text="{Binding VM_Airspeed}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBoxItem Content="• Heading-deg"></ListBoxItem>
                <TextBlock Text="{Binding VM_Heading}" HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBoxItem Content="• Pitch-deg"></ListBoxItem>
                <TextBlock Text="{Binding VM_Pitch}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBoxItem Content="• Roll-deg"></ListBoxItem>
                <TextBlock Text="{Binding VM_Roll}" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBoxItem Content="• Side-slip-deg"></ListBoxItem>
                <TextBlock Text="{Binding VM_Sideslip}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.671"/>
            </StackPanel>
        </ListBox>
        <!--TextBlock Text="{Binding VM_Altimeter}"  HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/ -->
        
        
        
        
        

    </Grid>
</UserControl>