dataDisplayView.xaml

<UserControl x:Class="FlightDetector.dataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="&#x2794;" />
        <ListBox Background="Bisque" Margin="564,33,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="153">
            <ListBoxItem Background="BurlyWood" Content="                FlightData" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="• Altimeter"></ListBoxItem>
            <ListBoxItem Content="• Airspeed-kt"></ListBoxItem>
            <ListBoxItem Content="• Heading-deg"></ListBoxItem>
            <ListBoxItem Content="• Pitch-deg"></ListBoxItem>
            <ListBoxItem Content="• Roll-deg"></ListBoxItem>
            <ListBoxItem Content="• Side-slip-deg"></ListBoxItem>
        </ListBox>
        <TextBlock Text="{Binding VM_Altimeter}"  HorizontalAlignment="Left" Height="17" Margin="691,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBlock Text="{Binding VM_Airspeed}" HorizontalAlignment="Left" Margin="691,75,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding VM_Heading}" HorizontalAlignment="Left" Height="13" Margin="691,95,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock Text="{Binding VM_Pitch}" HorizontalAlignment="Left" Margin="691,115,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding VM_Roll}" HorizontalAlignment="Left" Height="21" Margin="691,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBlock Text="{Binding VM_Sideslip}" HorizontalAlignment="Left" Margin="691,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.671"/>

    </Grid>
</UserControl>