dataDisplayView.xaml

<UserControl x:Class="FlightDetector.dataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetector"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="210">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>


        <ListBox Background="Bisque" Margin="10,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="153" Grid.RowSpan="2">
            <ListBoxItem Background="BurlyWood" Content="                FlightData" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="• Altimeter"></ListBoxItem>
            <ListBoxItem Content="• Airspeed-kt"></ListBoxItem>
            <ListBoxItem Content="• Heading-deg"></ListBoxItem>
            <ListBoxItem Content="• Pitch-deg"></ListBoxItem>
            <ListBoxItem Content="• Roll-deg"></ListBoxItem>
            <ListBoxItem Content="• Side-slip-deg"></ListBoxItem>
        </ListBox>
        <TextBlock Text="{Binding VM_Altimeter}"  HorizontalAlignment="Left" Height="17" Margin="691,11,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Row="1"/>
        <TextBlock Text="{Binding VM_Airspeed}" HorizontalAlignment="Left" Margin="691,31,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="{Binding VM_Heading}" HorizontalAlignment="Left" Height="13" Margin="691,13,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock Text="{Binding VM_Pitch}" HorizontalAlignment="Left" Margin="691,33,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding VM_Roll}" HorizontalAlignment="Left" Height="21" Margin="691,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <TextBlock Text="{Binding VM_Sideslip}" HorizontalAlignment="Left" Margin="691,29,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.671" Grid.Row="1"/>

    </Grid>
</UserControl>
