FooterView.xaml

<UserControl x:Class="FlightDetector.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Slider Minimum="0" Maximum="2174" x:Name="slider" Value ="{Binding VM_NextLine}"  IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="99,258,0,0" VerticalAlignment="Top" Width="642" ValueChanged="slider_ValueChanged" />
        <Button x:Name="playButton" Content="play" FontWeight="Bold" HorizontalAlignment="Left" Margin="165,328,0,0" VerticalAlignment="Top" Click="playButton_Click" Height="25" Width="40" FontSize="14" RenderTransformOrigin="0.518,0.275"/>
        <Button x:Name="skipToTheStartButton" FontWeight="Bold" Content="skip to the start" HorizontalAlignment="Left" Margin="0,328,0,0" VerticalAlignment="Top" Height="25" Width="110" FontSize="14"/>
        <Button x:Name="backButton" Content="back" FontWeight="Bold" HorizontalAlignment="Left" Margin="115,328,0,0" VerticalAlignment="Top" Height="25" Width="40" FontSize="14" RenderTransformOrigin="0.915,0.476"/>
        <Button x:Name="fastForwardButton" Content="fast forward" FontWeight="Bold" HorizontalAlignment="Left" Margin="255,328,0,0" VerticalAlignment="Top" Height="25" Width="94" FontSize="14"/>
        <Button x:Name="skipToTheEndButton" Content="skip to the end" FontWeight="Bold" HorizontalAlignment="Left" Margin="354,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.194,0.967" Height="25" Width="109" FontSize="14"/>
        <Button x:Name="stopButton" Content="stop" FontWeight="Bold" HorizontalAlignment="Left" Margin="210,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,0.579" Height="25" Width="40" FontSize="14"/>

        <ComboBox x:Name ="speeds" HorizontalAlignment="Left" Margin="621,331,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True"
                 IsReadOnly="True" Text="Normal">

            <ComboBoxItem Content="0.25"/>
            <ComboBoxItem Content="0.5"/>
            <ComboBoxItem Content="0.75"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="1.25"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="1.75"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="487,331,0,0" Text="Playback speed" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.354" Height="22" Width="121" FontSize="16" FontWeight="Bold"/>


    </Grid>
</UserControl>
