GraphsView.xaml

<UserControl x:Class="FlightDetector.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <DockPanel>
            <StackPanel>
                <ComboBox Margin="10" 
                          ItemsSource="{Binding Features}" 
                          SelectedItem="{Binding SelectedFeature}"></ComboBox>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Selected Feature: "></Run>
                            <Run Text="{Binding Path=SelectedFeature}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock x:Name="MostCorrelatedTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Loaded="ListenToViewModel">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Most Correlated: "></Run>
                            <Run Text="{Binding Path=MostCorrelatedFeature}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <lvc:CartesianChart x:Name="SelectedFeatureGraph" 
                                        Hoverable="False" 
                                        Grid.Row="1" Grid.Column="0"
                                        Height="200"
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries  Values="{Binding Path=SelectedFeatureChartValues}"
                                             PointGeometry="{x:Static lvc:DefaultGeometries.None}">
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <TextBlock x:Name="NoMostCorrelatedTextBlock"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="Hidden"
                               Text="There is no feature that is correlated enough to this feature"></TextBlock>

                    <lvc:CartesianChart x:Name="MostCorrelatedGraph" 
                                        Grid.Row="1" Grid.Column="1"
                                        Height="200"
                                        Hoverable="False"
                                        DataTooltip="{x:Null}"
                                        DisableAnimations="True">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Path=MostCorrelatedChartValues}"
                                            PointGeometry="{x:Static lvc:DefaultGeometries.None}">
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

                <TextBlock Margin="5" Text="Last 30 Seconds" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>

                <lvc:CartesianChart x:Name="AnomaliesGraph"
                                    Height="200"
                                    DockPanel.Dock="Bottom"
                                    Hoverable="False"
                                    DataTooltip="{x:Null}"
                                    DisableAnimations="True"
                                    >

                    <lvc:CartesianChart.Series>
                        
                        <lvc:ScatterSeries Values="{Binding Path=NormalFeaturesValues}"
                                           MaxPointShapeDiameter="7"
                                           Fill="Blue">

                        </lvc:ScatterSeries>
                        <lvc:ScatterSeries Values="{Binding Path=AnomalyFeaturesValues}">

                        </lvc:ScatterSeries>

                        <lvc:ScatterSeries Values="{Binding Path=ThresholdValues}"
                                           MaxPointShapeDiameter="1.5"
                                           Fill="Black"
                        >


                        </lvc:ScatterSeries>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{Binding Path=SelectedFeature}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{Binding Path=MostCorrelatedFeature}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
