HomePage.xaml

<Page x:Class="FlightDetector.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightDetector"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800" Margin="20"
      Title="HomePage">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\yairs\source\repos\FlightDetector\images\clouds2.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Headline-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="10"
                   Margin="20, 20,20, 40"
                   TextAlignment="Center"
                   Text="Welcome to Flight Detector!"
                   FontSize="40"
                   FontWeight="ExtraBold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>

        <!-- Choose Valid Flight -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Please choose a CSV file for the valid flight:"
                   FontSize="16"
                   Margin="0, 0, 0, 15"></TextBlock>

        <Button x:Name="UploadValidFlightButton" Grid.Row="2" Grid.Column="2"
                Content="Choose a file"
                Click="UploadValidFlightButton_OnClick"
                Height="25"
                Margin="10, 0, 0, 0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <TextBlock Grid.Row="2" Grid.Column="3"
                   Text="{Binding Path=ValidFlightPath}"
                   FontSize="16"
                   Margin="10, 0, 0, 15"></TextBlock>

        <!-- Choose a Flight to detect -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Please choose a CSV file for the flight to detect:"
                   FontSize="16"
                   Margin="0, 0, 0, 15"></TextBlock>

        <Button x:Name="UploadFlightToDetectButton" Grid.Row="3" Grid.Column="2"
                Content="Choose a file"
                Click="UploadFlightToDetectButton_OnClick"
                Height="25"
                Margin="10, 0, 0, 0" 
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>


        <!-- Choose a dll -->
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Please choose a DLL file for the Anomaly Detector:"
                   FontSize="16"
                   Margin="0, 0, 0, 15"></TextBlock>

        <Button x:Name="UploadDllButton" Grid.Row="4" Grid.Column="2"
                Content="Choose a file"
                Margin="10, 0, 0, 0"
                Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="UploadDllButton_OnClick"></Button>

        <!-- Choose Anomaly Detector type -->
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Please choose an Anomaly Detector type:"
                   FontSize="16"
                   Margin="0, 0, 0, 15"></TextBlock>

        <ComboBox Grid.Row="5" Grid.Column="2"
                  Height="25"
                  Margin="10, 0, 0, 0"
                  ItemsSource="{Binding Path=DetectorTypes}"
                  SelectedItem="{Binding Path=SelectedType}"
                  ></ComboBox>

        <Button x:Name="NavigateToMainPageButton" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                FontSize="20" FontWeight="Bold"
                Click="NavigateToMainPageButton_OnClick"
                Content="Start Flying!"></Button>
    </Grid>
</Page>
