joystick.xaml

<UserControl x:Class="FlightDetector.joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetector"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Viewbox Height="300" Width="300">
        <Grid  >

        <Slider x:Name="RudderSlider" Value="{Binding VM_Rudder}" Background="CadetBlue"  Minimum="-1" Maximum="1" HorizontalAlignment="Left" Height="28" Margin="120,421,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5" />
        <TextBlock FontSize="26" HorizontalAlignment="Left" Margin="245,466,0,15" Text="🢦 Rudder 🢧" TextWrapping="Wrap" Width="152" Grid.ColumnSpan="2" RenderTransformOrigin="0.473,1.219"/>
        <Slider x:Name="ThrottleSlider" Value="{Binding VM_Throttle}" Background="SkyBlue"  Minimum="0" Maximum="1" HorizontalAlignment="Left" Height="30" Margin="-60,210,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.5,0.5" >

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock FontSize="26" HorizontalAlignment="Left" Height="37" Margin="-80,160,0,0" Text="🢦 Throttle 🢧" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="1.183,0.58">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.976"/>
                    <TranslateTransform X="-81.013" Y="-86.968"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Canvas  x:Name="Base" Margin="135,64,80,106" Width="340" Height="340">

            <Ellipse Height="319" Width="320" Canvas.Left="9" Canvas.Top="11">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <Ellipse x:Name="KnobBase" Height="85" Width="85" RenderTransformOrigin="0.293,-0.359" Canvas.Top="{Binding VM_Elevator}" Canvas.Left="{Binding VM_Aileron}">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Canvas>
        <TextBlock Text="🢦 Elevator 🢧" FontSize="26" HorizontalAlignment="Left" Height="58" Margin="415,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="234" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.168"/>
                    <RotateTransform Angle="89.638"/>
                    <TranslateTransform X="0.001" Y="0.085"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="245,10,0,0" Text="🢦 Aileron 🢧" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="26"/>
    </Grid>
        </Viewbox>
</UserControl>

