MainPage.xaml

<Page x:Class="FlightDetector.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightDetector"
      mc:Ignorable="d"
      Title="MainPage" Height="630" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="images/background 2.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <!--Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions -->

        <!--
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <local:joystick Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:joystick>

            <Button Grid.Row="0" Grid.Column="0" Content="Return Home"></Button>

            <local:dataDisplayView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=dataDisplayViewModel}"></local:dataDisplayView>
        </Grid>
        -->

        <DockPanel Loaded="ReturnHomeIfCsvNotValid" Margin="0,0,10,34">


            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="500" Width="730">


                <local:GraphsView Height="500" Width="425" Margin="10" 
                                  DataContext="{Binding Path=GraphsViewModel}"/>

                <StackPanel Width="300" Height="500" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Width="300">

                        <local:dataDisplayView Width="192" Height="200"
                                               DataContext="{Binding Path=DataDisplayViewModel}"/>

                        <Button x:Name="ReturnHomeButton"
                                VerticalAlignment="Top" 
                                Click="ReturnHomeButton_onClick" Width="90" Height="202">

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                                Choose another flight <LineBreak/><LineBreak/>Or<LineBreak/><LineBreak/>Choose new Anomaly detector
                            </TextBlock>
                        </Button>


                    </StackPanel>


                    <local:joystick  DataContext="{Binding Path=JoystickViewModel}"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     Height="300"
                                     Width="300"></local:joystick>
                </StackPanel>




            </StackPanel>


            <local:FooterView Margin="0, 10,0,0" DockPanel.Dock="Bottom"
                              VerticalAlignment="Bottom"  HorizontalAlignment="Left"
                              DataContext="{Binding Path=FooterViewModel}"></local:FooterView>
        </DockPanel>

    </Grid>
</Page>

    
    