MainPage.xaml

<Page x:Class="FlightDetector.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightDetector"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <!--Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions -->

        <!--
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <local:joystick Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:joystick>

            <Button Grid.Row="0" Grid.Column="0" Content="Return Home"></Button>

            <local:dataDisplayView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=dataDisplayViewModel}"></local:dataDisplayView>
        </Grid>
        -->

        <DockPanel Loaded="ReturnHomeIfCsvNotValid">
            <Button x:Name="ReturnHomeButton" Content="Return Home"
                    Click="ReturnHomeButton_onClick"></Button>

            <StackPanel DockPanel.Dock="Right">
                <local:GraphsView Height="400" Width="600" Margin="10"
                                  HorizontalAlignment="Right"
                                  DataContext="{Binding Path=GraphsViewModel}"></local:GraphsView>
            </StackPanel>
            

            <local:FooterView Margin="0, 10,0,0" DockPanel.Dock="Bottom"
                              VerticalAlignment="Bottom" 
                              DataContext="{Binding Path=FooterViewModel}"></local:FooterView>
        </DockPanel>
        
    </Grid>
</Page>

    
    