UserControlTest.xaml

<UserControl x:Class="FlightDetector.UserControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
        <Grid Margin="10">
            <ListBox>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />
                        <TextBlock>ListBox Item #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />
                        <TextBlock>ListBox Item #2</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                        <TextBlock>ListBox Item #3</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
</UserControl>
